########################################################################################################################
# PUBLIC ENV VARS, These can be exposed in the client code that runs in the browser
########################################################################################################################

# ENVIRONMENT
NODE_ENV=local

# CLIENT PORT
PORT=3200

# CLIENT URL
CLIENT_URL=http://localhost:${PORT}
NEXT_PUBLIC_ORIGIN=http://localhost:${PORT}

# SSUM edit account detail page
SSUM_EDIT_ACCOUNT_URL=

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
NEXT_TELEMETRY_DISABLED=1

# PROXY
PROXY_URL=

# Enable debugger tools for react and enable source maps for javascript
DEBUG_TOOLS=true

# Flowplayer
FLOW_PLAYER_TOKEN=
FLOW_PLAYER_ID=

# Zendesk
ZENDESK_KEY=

# Google tag manager
GOOGLE_TAG_MANAGER_ID=

# Sitemap
SITEMAP_URL=

# SEO search indexing (robots.txt)
ENABLE_GOOGLE_INDEXING=false

# IIIF Image API
IIIF_IMAGE_API=




########################################################################################################################
# SECRET ENV VARS, These should not be exposed in the client code that runs in the browser
########################################################################################################################

CLIENT_API_KEY=

# GraphQL
GRAPHQL_URL=
GRAPHQL_URL_AVO=
GRAPHQL_SECRET_AVO=
DATABASE_APPLICATION_TYPE=

# End to end tests
TEST_CLIENT_ENDPOINT=
TEST_PROXY_ENDPOINT=
TEST_OBJECT_DETAIL_PAGE_VRT=
TEST_OBJECT_DETAIL_PAGE_AMSAB=
TEST_OBJECT_DETAIL_PAGE_VLAAMS_PARLEMENT=
TEST_VISITOR_ACCOUNT_USERNAME=
TEST_VISITOR_ACCOUNT_PASSWORD=
TEST_CP_ADMIN_VRT_ACCOUNT_USERNAME=
TEST_CP_ADMIN_VRT_ACCOUNT_PASSWORD=
TEST_CP_ADMIN_AMSAB_ACCOUNT_USERNAME=
TEST_CP_ADMIN_AMSAB_ACCOUNT_PASSWORD=
TEST_MEEMOO_ADMIN_ACCOUNT_USERNAME=
TEST_MEEMOO_ADMIN_ACCOUNT_PASSWORD=
TEST_ACM_DASHBOARD=
TEST_ACM_DASHBOARD_USERNAME=
TEST_ACM_DASHBOARD_PASSWORD=
