@use "styles/abstracts" as *;

$metadata-expanded-width: 72vw;
$metadata-collapsed-width: 36vw;

.p-object-detail {
	visibility: visible;
	flex-grow: 1;
	min-height: 0;
	display: flex;
	flex-flow: column;

	// Elements

	&__wrapper {
		flex-grow: 1;
		min-height: 0;
		display: grid;

		@include respond-at(md) {
			grid-template-columns: 1fr min-content;
		}

		grid-template-rows: 1fr min-content;
	}

	&__nav {
		z-index: get-z-layer("foreground");
		flex-shrink: 0;

		&::after {
			content: "";
			position: absolute;
			z-index: get-z-layer("foreground");
			visibility: visible;
			bottom: 0;
			left: 2rem;
			right: 2rem;
			height: 1px;
			background-color: $shade;
			opacity: 0.64;

			@include respond-at("md") {
				visibility: hidden;
			}
		}
	}

	&__tabs {
		flex-shrink: 0;

		&-tab {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			background-color: $platinum;

			.c-tab {
				justify-content: center;
				height: 8rem;
				font-size: $font-size-md;

				&__icon {
					font-size: $font-size-lg;
				}

				&.c-tab--active {
					background-color: $white;
				}
			}
		}

		@include respond-at(md) {
			display: none;
		}
	}

	&__flowplayer {
		align-self: center;

		&-fullscreen-button {
			z-index: get-z-layer("modal"); // Current highest
			position: absolute;
			bottom: $spacer-md;
			right: $spacer-md;

			&--exit {
				display: none;
				bottom: $spacer-lg;
				right: $spacer-lg;

				.c-button__icon {
					color: $black;
				}
			}
		}

		.flowplayer {
			max-height: calc(100vh - 15.1rem); // 15.1rem: navs height
		}

		& .is-fullscreen &-fullscreen-button--exit {
			display: block;
		}

		& .is-hovered &-fullscreen-button--exit,
		& .is-paused &-fullscreen-button--exit {
			bottom: calc($spacer-lg + 5.8rem); // Add height of controls bar
		}

		&--with-slider {
			.flowplayer {
				max-height: calc(100vh - 28.5rem); // 28.5rem: slider + navs height
			}
		}
	}

	&__image {
		position: relative;
	}

	&__video {
		display: grid;
		grid-template-rows: 1fr auto;
		position: relative;
		background-color: $silver;
		grid-row: 1 / 3;
	}

	&__slider {
		background-color: $black-8;
		padding: 2rem 3rem;
	}

	&__metadata {
		overflow-y: scroll;
		box-shadow: $shadow-24-black-12;

		@include respond-at(md) {
			&--collapsed {
				// Use width for toggle because grid-template-column animation is only supported on Firefox
				width: $metadata-collapsed-width;
				transition: width $animate-default;
			}

			&--expanded {
				width: $metadata-expanded-width;
			}

			@include respond-at("md") {
				&--no-media {
					width: $metadata-expanded-width;
				}
			}
		}
	}

	&__metadata-list {
		display: flex;
		flex-direction: column;
		row-gap: $spacer-sm;
	}

	&__metadata-list--similar {
		margin: 0 - $spacer-lg;
		margin-top: $spacer-md;
		padding: $spacer-md $spacer-lg;
		background-color: $platinum;
	}

	&__metadata-list--related {
		padding: $spacer-lg;
	}

	&__wrapper--metadata {
		.p-object-detail__video {
			display: none;
		}
	}

	&__wrapper--video {
		.p-object-detail__metadata,
		.p-object-detail__related {
			display: none;
		}
	}

	// here
	&__metadata-card-link {
		display: block;

		&:not(:active, :hover):focus {
			outline: 0.2rem solid $teal;
		}
	}

	&__error {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: $neutral;
	}

	// Modifiers

	&--hidden {
		display: none;
	}

	// Media queries

	@include respond-at(md) {
		.p-object-detail__metadata,
		.p-object-detail__related {
			display: block;
		}

		.p-object-detail__video {
			display: grid;
			grid-template-rows: 1fr auto;
		}
	}

	&__expand-button {
		visibility: hidden;
		z-index: get-z-layer("foreground");
		position: absolute;
		width: 3.2rem;
		height: 3.2rem;
		right: $metadata-collapsed-width;
		transform: translate(50%, 3.5rem);
		box-shadow: $shadow-12-black-16;
		transition: right $animate-default;

		&--expanded {
			right: $metadata-expanded-width;
		}

		@include respond-at(md) {
			visibility: visible;
		}
	}

	&__actions {
		display: grid;
		grid-auto-flow: row;
		column-gap: 1rem;
		grid-template-columns: minmax(auto, min-content) 1fr;
	}

	&__export {
		min-width: 0;

		.c-button__content {
			width: 100%;
		}
	}
}
