<!doctype html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<title>Document</title>
	<style>

		@font-face {
			font-family: "SofiaPro";
			src: url("fonts/sofia-pro/sofia-pro-regular.woff") format("woff");
			font-style: normal;
			font-weight: normal;
		}

		@font-face {
			font-family: "SofiaPro";
			src: url("fonts/sofia-pro/sofia-pro-regular-italic.woff") format("woff");
			font-style: italic;
			font-weight: normal;
		}

		@font-face {
			font-family: "SofiaPro";
			src: url("fonts/sofia-pro/sofia-pro-bold.woff") format("woff");
			font-style: normal;
			font-weight: bold;
		}

		body {
			height: 100vh;
			margin: 0;
			overflow-x: hidden;
			font-family: "SofiaPro";
			font-size: 1.6rem;
			line-height: 1.2;
					vertical-align: baseline
		}


		div {
			line-height: 1.2rem;
			font-size: 1.6rem;
			border: 1px solid blue;
			padding: 15px;
		}

		span {
			font-size: 1rem;
			border: 1px solid red;
		}
	</style>
</head>
<body>
<div><span>Test text with many characters</span></div>
</body>
</html>
