@use "sass:map";
@use "styles/abstracts" as *;


$spacer-xs: 8px;
$spacer-sm: 16px;
$spacer-md: 24px;
$spacer-lg: 32px;
$border: solid 1px $silver;

.c-footer {
	display: flex;
	flex-flow: column;
	padding: 0 $spacer-lg;
	z-index: get-z-layer("base");
	color: $neutral;

	&__bar {
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: 1fr;
		justify-items: center;
		align-items: center;
		padding-top: $spacer-md;
		background-color: $white;
		border-top: $border;

		&--simple {
			grid-template-columns: repeat(2, 1fr);
		}

		@media screen and (max-width: 1200px) {
			grid-template-columns: repeat(2, 1fr);
			gap: $spacer-sm;
			border-top: none;
			padding-top: 0;
		}
	}

	&__link,
	&__left,
	&__right {
		font-size: $font-size-sm;

		p {
			font-size: $font-size-sm;
		}
	}

	&__links {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;

		@media screen and (max-width: 1200px) {
			grid-row-start: 2;
			grid-column: 1 / 3;
			justify-content: space-between;
		}

	}

	&__link {
		display: block;
		color: $neutral;
		text-decoration: none;
	}

	&__left {
		justify-self: start;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: $spacer-xs;
	}

	&__right {
		justify-self: end;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex-wrap: wrap;
		gap: $spacer-xs;
	}

	&__feedback-button {
		align-self: flex-end;
		margin-bottom: $spacer-md;
	}
}

