@use "src/styles/abstracts" as *;
@use "sass:map";

$metadata-expanded-width: 72vw;
$metadata-collapsed-width: 36vw;
$breakpoint-md: map.get($breakpoints, "md");
$metadata-media-ocr-tabs-height: 5.6rem;

.p-object-detail {
	visibility: visible;
	flex-grow: 1;
	min-height: 0;
	display: flex;
	flex-flow: column;

	// Elements

	.p-object-detail__title {
		word-break: break-word;
	}

	&__wrapper {
		flex-grow: 1;
		min-height: 0;
		display: grid;
		height: calc(100vh - $top-navigation-bar-height);

		@include respond-at(md) {
			grid-template-columns: 1fr min-content;
		}

		// `include respond-at(md)` -fix for safari
		@media screen and (width >= $breakpoint-md) {
			grid-template-columns: 1fr min-content;
		}

		grid-template-rows: 1fr min-content;
	}

	&__visitor-space-navigation-bar--visible {
		.p-object-detail__wrapper,
		.p-object-detail__sidebar,
		.p-object-detail__media {
			height: calc(100vh - $top-navigation-bar-height - $top-visitor-space-bar-height);
		}

		> :global(:not([class*="object-detail__iiif__reference-strip"])) {
			top: 0;
		}
	}

	&__visitor-space-navigation-bar--hidden {
		:global([class*="object-detail__iiif__reference-strip"]) {
			top: $top-visitor-space-bar-height;
		}
	}

	&__back {
		position: absolute;
		z-index: get-z-layer("foreground");
		top: 0;
		left: 0;
		width: 10rem;
		height: $top-visitor-space-bar-height;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $black;
		border-radius: 0;
	}

	&__nav {
		z-index: get-z-layer("foreground");
		flex-shrink: 0;

		&::after {
			content: "";
			position: absolute;
			z-index: get-z-layer("foreground");
			visibility: visible;
			bottom: 0;
			left: 2rem;
			right: 2rem;
			height: 1px;
			background-color: $shade;
			opacity: 0.64;

			@include respond-at("md") {
				visibility: hidden;
			}
		}
	}

	&__tabs {
		flex-shrink: 0;

		@include respond-at(md) {
			&--mobile {
				display: none;
			}
		}

		@include respond-to(md) {
			&--desktop {
				display: none;
			}
		}

		:global(.c-tabs) {
			display: flex;
			flex-direction: row;

			:global(.c-tabs__item) {
				display: flex;
				justify-content: center;
				flex-grow: 1;
				margin-right: 0;
			}
		}

		&-tab {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			background-color: $platinum;

			.c-tab {
				justify-content: center;
				height: 8rem;
				font-size: $font-size-md;

				&__icon {
					font-size: $font-size-lg;
				}

				&.c-tab--active {
					background-color: $white;
				}
			}
		}
	}

	&__flowplayer {
		align-self: center;
		inset: 0;

		&--with-slider {
			// ARC-1290: space for FragmentSlider
			bottom: 135px;
		}

		:global(.p-object-detail__flowplayer-fullscreen-button) {
			z-index: get-z-layer("modal"); // Current highest
			position: absolute;
			bottom: $spacer-md;
			right: $spacer-md;

			:global(.p-object-detail__flowplayer-fullscreen-button--exit) {
				display: none;
				bottom: $spacer-lg;
				right: $spacer-lg;

				:global(.c-button__icon) {
					color: $black;
				}
			}
		}

		& :global(.is-fullscreen) :global(.p-object-detail__flowplayer-fullscreen-button--exit) {
			display: block;
		}

		& :global(.is-hovered) :global(.p-object-detail__flowplayer-fullscreen-button--exit),
		& :global(.is-paused) :global(.p-object-detail__flowplayer-fullscreen-button--exit) {
			bottom: calc(#{$spacer-lg} + 5.8rem); // Add height of controls bar
		}
	}

	&__image {
		position: relative;
	}

	&__media {
		position: relative;
		display: flex;
		flex-direction: column;
		background-color: $silver;
		height: calc(100vh - $top-navigation-bar-height);
	}

	&__slider {
		background-color: $black-8;
		padding: 2rem 3rem;
		position: absolute !important;
		bottom: 0;
		left: 0;
		right: 0;
	}

	&__sidebar {
		display: flex;
		flex-direction: column;
		height: calc(100vh - $top-navigation-bar-height);

		@include respond-at("md") {
			&--collapsed {
				// Use width for toggle because grid-template-column animation is only supported on Firefox
				width: $metadata-collapsed-width;
				transition: width $animate-default;
			}

			&--expanded {
				width: $metadata-expanded-width;
			}

			@include respond-at("md") {
				&--no-media {
					width: $metadata-expanded-width;
				}
			}
		}
	}

	&__sidebar__content {
		max-width: 100vw;
		box-shadow: $shadow-24-black-12;

		&__tab-media {
			overflow-y: auto;
		}

		&__tab-metadata {
			overflow-y: auto;
		}

		&__tab-ocr {
			overflow-y: hidden;
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 0;
			height: calc(100vh - $top-navigation-bar-height - $metadata-media-ocr-tabs-height);
		}
	}

	&__ocr {
		overflow-y: auto;
		background-color: $white;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
		height: calc(100vh - $top-navigation-bar-height - $metadata-media-ocr-tabs-height);

		&__search {
			flex-grow: 1;
			margin: $spacer-lg $spacer-lg $spacer-lg;
		}

		&__words-container {
			overflow-y: auto;
			padding: 0 $spacer-lg $spacer-lg * 3;
		}

		@include respond-at("md") {
			&--collapsed {
				// Use width for toggle because grid-template-column animation is only supported on Firefox
				width: $metadata-collapsed-width;
				transition: width $animate-default;
			}

			&--expanded {
				width: $metadata-expanded-width;
			}
		}

		&__word {
			display: inline-block;
			padding: 0.5rem 0.25rem;
			cursor: pointer;
			scroll-margin: 40vh;

			&:hover {
				background-color: $teal-30;
				color: black;
			}

			&--marked {
				background-color: $teal-dark;
				color: white;

				&:hover {
					background-color: $teal-30;
					color: black;
				}

				&--active {
					background-color: $black;

					&:hover {
						background-color: $teal-30;
						color: black;
					}
				}
			}
		}

		:global(.u-flex) {
			margin-bottom: $spacer-1xl;
			height: $font-size-3xl;
		}

		&__close {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			margin-bottom: 3.2rem;
		}
	}

	&__metadata-content {
		padding: 0 2rem;

		:global(p) {
			:global(span) {
				white-space: pre-line;
			}
		}

		@include respond-at("md") {
			padding: 0 $spacer-lg;
		}

		& > {
			:global(h1),
			:global(h2),
			:global(h3),
			:global(h4),
			:global(h5),
			:global(h6),
			:global(p),
			:global(span) {
				@include respond-at("md") {
					word-break: break-all;
				}

				@include respond-at("lg") {
					word-break: initial;
				}
			}
		}
	}

	:global(.p-object-detail__metadata-component) {
		padding: 0 2rem;

		@include respond-at("md") {
			padding: 0 $spacer-lg;
		}
	}

	&__metadata-list {
		display: grid;
		gap: $spacer-sm;

		&--expanded {
			grid-template-columns: repeat(2, calc(50% - #{$spacer-sm} / 2));
		}

		&--collapsed {
			grid-template-columns: 100%;
		}
	}

	:global(.p-object-detail__metadata-list--similar) {
		// Firefox and Safari render weirdly with: margin: 0 - $spacer-md;
		margin-left: -$spacer-md;
		margin-right: -$spacer-md;
		margin-top: $spacer-xs;
		padding: $spacer-md;
		background-color: $platinum;
		padding-bottom: 10rem;

		@include respond-at("md") {
			// Firefox and Safari render weirdly with: margin: 0 - $spacer-md;
			margin-left: -$spacer-lg;
			margin-right: -$spacer-lg;
			padding: $spacer-md $spacer-lg;
		}
	}

	@include respond-at("md") {
		&__related {
			grid-column: 2;
		}
	}

	:global(.p-object-detail__metadata-list--related) {
		padding: 2rem;
		height: max-content;

		@include respond-at("md") {
			padding: $spacer-lg;
		}

		ul {
			display: block;
			height: auto;
			overflow: scroll;
		}
	}

	&__wrapper--metadata {
		.p-object-detail__media {
			display: none;
		}
	}

	&__wrapper--video {
		.p-object-detail__sidebar__content {
			display: none;
		}
	}

	&__metadata-card-link {
		display: block;

		&:not(:active, :hover):focus {
			outline: 0.2rem solid $teal;
		}
	}

	&__metadata-maintainer {
		&-title {
			display: grid;
			grid-template-columns: 7fr 3fr;
			grid-template-rows: repeat(2, min-content);

			.p-object-detail__sidebar__content {
				&-label {
					grid-row: 1;
				}

				&-pill {
					grid-row: 2;
					grid-column: 1;
				}

				&-logo {
					grid-row: 1/3;
					grid-column: 2;
					width: 100%;
					height: 5.9rem;
					overflow: hidden;
					position: relative;

					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
						object-position: right top;
					}
				}
			}
		}

		&-data {
			display: flex;
			flex-direction: column;

			.p-object-detail__sidebar__content {
				&-description {
					margin-top: $spacer-xs;
				}

				&-link {
					display: inline-flex;
					align-items: center;
					margin-top: $spacer-xs;
				}
			}
		}
	}

	&__error {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: $neutral;
	}

	// Modifiers

	&--hidden {
		display: none;
	}

	// Media queries

	// `include respond-at(md)` -fix for safari
	@media screen and (width >= $breakpoint-md) {
		.p-object-detail__sidebar__content {
			display: block;
		}

		.p-object-detail__media {
			display: grid;
			grid-template-rows: 1fr auto;
			grid-row: 1 / 3;
		}
	}

	&__expand-button {
		visibility: hidden;
		z-index: get-z-layer("foreground");
		position: absolute;
		width: $button-height-sm;
		height: $button-height;
		border-radius: $button-radius-sm;
		top: calc(50% - $button-height / 2);
		right: $metadata-collapsed-width;
		transform: translate(50%, 3.5rem);
		transition: right $animate-default;

		:global(.c-button__icon span) {
			font-size: $font-size-2xm;
		}

		&--expanded {
			right: $metadata-expanded-width;
		}

		@include respond-at(md) {
			visibility: visible;
		}

		// `include respond-at(md)` -fix for safari
		@media screen and (width >= $breakpoint-md) {
			visibility: visible;
		}
	}

	&__export {
		.c-dropdown__content-open .c-menu--default {
			box-shadow: $shadow-12-black-16;
			border: 0.1rem solid $silver !important;
		}

		&-dropdown {
			&.c-menu-content-item {
				border: 0.1rem solid $silver;
				border-top: none;

				&:first-of-type {
					border-top: $silver;
				}
			}
		}
	}

	:global(.c-menu--default) {
		padding: 0;
		margin-top: $spacer-xxs;
	}

	:global(.p-object-detail__request-material) {
		min-width: 0;

		:global(.c-button__content) {
			width: 100%;
		}
	}

	&__callout {
		border-bottom: $divider-black;
	}

	&__visit-button {
		margin-top: $spacer-sm;
		max-width: fit-content;
	}

	&__metadata-blade {
		:global(span) {
			word-break: break-word !important;
		}
	}
}
