@use "src/styles/abstracts" as *;

$component: "c-cp-settings";

.#{$component} {
	&__site-settings {
		display: flex;
		gap: $spacer-sm;

		&-input {
			flex-grow: 1;

			label {
				display: block;
				font-weight: $font-weight-bold;
			}
		}

		&-controls {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto 4.8rem;
			gap: $spacer-sm;

			&--create {
				grid-template-rows: auto;
			}
		}
	}

	&__setting-block {
		padding-bottom: 4.8rem;
	}

	&__box {
		padding: $spacer-sm;
		background-color: white;

		@include respond-at("md") {
			padding: $spacer-lg;
		}
	}

	&__title {
		font-size: $font-size-lg;
		padding-bottom: $spacer-sm;
	}

	&__description {
		padding-bottom: $spacer-lg;
		color: $neutral;
		font-size: $font-size-sm;
		line-height: $line-height-3xl;
	}

	&__cancel-save {
		grid-column: 1 / 2;
		text-align: right;
	}

	&__bezoekersruimte {
		&-controls {
			display: grid;
			column-gap: $spacer-lg;
			row-gap: 2rem;
			grid-template-rows: repeat(3, auto) 4.8rem;
		}

		&-color-picker {
			.c-color-picker {
				max-width: 20.4rem;
			}
		}

		&-image-buttons {
			display: flex;
			flex-wrap: wrap;
			gap: $spacer-sm;
		}
	}

	&__logo-and-color {
		&__label {
			font-weight: $font-weight-bold;
			padding-bottom: $spacer-sm;
		}

		&__hint {
			padding-left: $spacer-sm;
			font-size: $font-size-sm;
			font-weight: $font-weight-normal;
			color: $neutral;
		}

		&__controls {
			display: grid;
			gap: $spacer-lg;
		}

		&__image {
			background-color: $platinum;
			border: 0.2rem dashed $neutral;

			&--no-border {
				border: none;
			}
		}

		&__color-control {
			padding-top: $spacer-xs;

			:global(.c-color-picker) {
				max-width: 20.4rem;
			}
		}

		&__image-buttons {
			display: flex;
			flex-wrap: wrap;
			gap: $spacer-sm;
		}

		@include respond-at("lg") {
			&__controls {
				grid-template-columns: 2fr 3fr;
			}

			&__image {
				grid-row: 1 / 3;
			}
		}
	}

	&__language-tab {
		color: black;
		background-color: $silver;
		border: 1px solid $zinc;
		border-bottom: none;
		padding: calc($spacer-xs + 2px);
		border-radius: 0;
		font-weight: $font-weight-normal;

		&:hover {
			background-color: $teal-24;
			border: 1px solid $zinc;
			border-bottom: none;
		}

		&:active {
			background-color: $teal;
		}

		&--active {
			background-color: $teal-30;
			font-weight: $font-weight-bold;
		}
	}

	&__rich-text {
		margin-bottom: $spacer-lg;

		&--no-heading {
			.c-rich-text-editor {
				.headings-dropdown {
					display: none; // Hide h1 option in headings dropdown
				}
			}
		}
	}

	@include respond-at("lg") {
		&__cancel-save {
			grid-column: 1 / 3;
		}

		&__logo-and-color-controls {
			grid-template-columns: 2fr 3fr;
			grid-template-rows: repeat(2, auto) 4.8rem;
		}

		&__bezoekersruimte-image {
			grid-row: 1 / 3;
		}
	}

	&__actions {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}
}
